.top_section {
  @section-padding: 35px;
  padding: @section-padding;
  min-height: 500px;
	background-attachment: fixed;
  transition: all 400ms;
  position: relative;

  .introduction {
    max-height: 0;
    color: white;
    margin: 7em auto 2em auto;
    overflow: hidden;
    transition: all 800ms;
    visibility: hidden;

    .main_text {
      max-width: 950px;
      margin: 0 auto;
      font-size: 1.4em;
      line-height: 2.2em;
      text-align: center;
    }

    .line_button {
      margin-bottom: 10em;
    }
  }

  .page_title {
    bottom: @section-padding;
    left: @section-padding;
    width: 25%;
    margin-left: 0;
    color: white;
    font-size: 2.5em;
    font-weight: normal;
    position: absolute;
    transition: all 300ms ease-in-out 300ms;
  }

  &.root_page{
    .introduction {
      max-height: 200px;
      visibility: visible;
    }

    .page_title {
      margin-left: -50%;
      transition: all 300ms ease-in-out;
    }
  }
}

.bottom_section {
  color: rgba(255, 255, 255, 0.8);
  background: #444;
  padding: 25px 20px 20px 20px;
  box-shadow: 0 20px 15px -5px rgba(0, 0, 0, 0.18) inset;
  display: flex;
  align-items: center;

  .logo img {
    height: 60px;
    margin: 0 25px 0 10px;
    opacity: 0.45;
    transition: all 300ms;
    &:hover {
      opacity: 0.55;
    }
  }

  p {
    margin: 0;
    font-size: 0.8em;
    line-height: 2em;
  }
}