.line_button {
  margin: 50px 0 45px 0;
  a {
    color: white;
    width: 6em;
    margin: 0 auto;
    padding: 7px 15px;
    border:solid 1px white;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    transition: all 300ms;
    display: block;

    &:link, &:visited {
      color: white;
      text-decoration: none;
    }

    &:hover {
      background: white;
      &:link, &:visited {
        color: black;
      }
    }
  }

  &.dark {
    a {
      color: #414141;
      border-color: #414141;

    &:link, &:visited {
      color: #414141;
    }

    &:hover {
      background: #414141;
      &:link, &:visited {
        color: white;
      }
    }
    }
  }
}