.member_list_title {
  margin: 1.3em 0 0 0;
}

.member_list {
  margin: 0;
  padding: 0 50px;
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .member {
    width: 320px;
    margin: 30px;
    padding: 0;
    color: #2f3c4a;
    text-shadow: 0 0 2px white;
    list-style: none;
    align-items: center;
    display: flex;

    p {
      margin: 3px 0;
    }

    .face {
      margin: 0 20px 0 0;
    }

    .email {
      display: flex;
      align-items: center;
      
      .email_icon {
        width: 1.3em;
        height: 1.3em;
        margin: 0 5px 0 0;
        opacity: 0.6;
      }
    }

    .name {
      font-size: 1.4em;
      line-height: 1.5em;
    }

    .title {
      margin-left: 5px;
      color: rgba(0, 0, 0, 0.7);
      font-size: 0.9em;
    }

    .study_direction {
      margin: 5px 0 3px 0;
      line-height: 1.5em;
    }
  }
}