.paper_card_media {
  background-size: cover;
  background-position: center;

  h3 {
    color: white;
    padding: 120px 10px 10px 10px;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  }
}

.paper_abstract {
  font-size: 0.9em;
  line-height: 1.6em;
  margin: 0 0.5em;
}