.publication_list {
  padding: 0;
  margin: 0 auto;
  max-width: 1050px;
  list-style: none;

  > li {
    margin: 0;
    padding: 0.4em;
    border-bottom: 1px dashed #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    transition: all 300ms;

    &:last-of-type {
      border: 0;
    }

    &:hover {
      background: rgba(255, 255, 255, 0.3);

      .author li {
        margin: 0 2px;
      }
    }

    .title {
      margin: 0;
      display: flex;
      align-items: center;
    }

    .logo {
      height: 1.5em;

      img {
        width: 1.5em;
        height: 1.5em;
      }
    }

    .publication_title {
      margin: 0 10px;
    }

    .publication_name {
      font-size: 1.1em;
    }

    .year {
      margin: 0 0 0 10px;
      font-size: 0.8em;
      color: #333F42;
    }

    .author {
      display: flex;
      justify-content: flex-end;

      ul {
        padding: 0;
        padding-right: 1em;
        list-style: none;
        display: flex;
      }

      li {
        margin-right: -1em;
        transition: all 300ms;
      }
    }

  }


}