.section_container {
	padding: 10px 20px;
	background-size: cover;
	background-position: center;

	h2 {
		margin: 30px 0;
	}
}

.section_container_title {
	margin: 0;
	padding: 0 0 0.25em 0;
	text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}